{
  "name": "workdocs",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "lint": "prettier --check src/"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.5",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "systeminformation": "^5.27.8",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "prettier": "3.5.3",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
